<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quicken Support & Service</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111270930-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-111270930-1');
</script> -->
    <!-- TrafficGuard Integration -->
<!-- <script>
    var dataTrafficGuard = dataTrafficGuard || [];
    dataTrafficGuard.push(['property', 'tg-009846-001']);
    dataTrafficGuard.push(['event','pageview']);
    (function() {var tg = document.createElement('script'); tg.type = 'text/javascript'; tg.async = true; tg.src = '//tgtag.io/tg.js?pid=tg-009846-001';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(tg, s);})();
</script>
<noscript><img src="//p.tgtag.io/event?property_id=tg-009846-001&event_name=pageview&no_script=1" width="1" height="1" border="0"/></noscript> -->
<!-- TrafficGuard End-->
</head>
<body>
 
<!-- Navigation Section -->
<div class="quick-nav">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-7">
                <h2 style="color:#AE302E">Quicken Solutions</h2>
            </div>
            
            <div class="col-md-6 col-5 text-right" style="padding-top:5px">
                <a href="tel:+1-866-771-7778" class="mob-phone"><i class="fa fa-phone" aria-hidden="true" style="color:#AE302E"></i> TollFree:- +1-866-771-7778
</a>
                <a href="tel:+1-866-771-7778" class="mob-support">For Support</a>
            </div>
        </div>
    </div>
</div>

<!-- Quick Banner Section -->
<div class="quick-banner">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>Hello! <br>Welcome to Quicken Support.</h1>
                <p style="padding:20px 0">Get instant help for buying, updating and fixing errors in your Quicken.</p>
                <a href="tel:+1-866-771-7778" class="quick-btn" style="background:#AE302E"><i class="fa fa-phone" aria-hidden="true"></i> +1-866-771-7778</a>
            </div>

            <div class="col-md-6">
                <img src="images/q-b-landing-720w.jpg" alt="" class="img-responsive">
            </div>
        </div>
    </div>
</div>

<!--Quicken Real Section-->
<div class="quicken-real text-center">
    <div class="container">
        <div class="col-md-9" style="margin:0 auto;">
            <h2>How We Help With Quicken Software</h2>
            <p style="padding-bottom:10px">Our team has several years of real world experience implementing and using Quicken within many types of business scenarios, industries, and end user roles from bookkeeper to CFO.</p>
            <a href="tel:+1-866-771-7778" class="quick-btn" style="background:#AE302E"> Schedule a Consultation</a>
        </div>
    </div>
</div>

<!--Maintain Cer Section-->
<div class="maintain-cer" style="padding:40px 0">
    <div class="container">
        <div class="row">
            <div class="col-md-6" style="background:#0D333F; color:#fff; padding:30px">
                <h2>Certified experts help you maintain your books</h2>
                <p>Real humans. Perfect books. Your team of small business experts imports bank statements and prepares financial statements every month.</p>
                <a href="tel:+1-866-771-7778" class="quick-btn" style="background:#AE302E"><i class="fa fa-phone" aria-hidden="true"></i> +1-866-771-7778</a>
            </div>
            
            <div class="col-md-6" style="background:#393A3D; color:#fff; padding:30px">
                <h2>Dedicated financial experts, just for you</h2>
                <p>We assign you a dedicated bookkeeper supported by a team of knowledgeable small business experts. Get a direct line to your team on desktop or mobile—professional support is just a few swipes, taps, or clicks away.</p>
                <a href="tel:+1-866-771-7778" class="quick-btn" style="background:#AE302E"><i class="fa fa-phone" aria-hidden="true"></i> Call Now</a>
            </div>
        </div>
    </div>
</div>

<!--Easily Section-->
<div class="easily">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="images/view-bills-image2.png" class="img-responsive">
            </div>
            
            <div class="col-md-6" style="padding-top:40px">
                <h2 style="color:#AE302E">Easily view and manage your bills</h2>
                <p>See where money is coming in and how much is going out from your accounts. Check what your balances will be after paying bills. And get alerts so you never miss a due date.</p>
                <a href="tel:+1-866-771-7778" class="quick-btn" style="background:#AE302E"><i class="fa fa-phone" aria-hidden="true"></i> +1-866-771-7778</a>
            </div>
        </div>
    </div>
</div>

<!--Making Section-->
<div class="making" style="padding:40px 0">
    <div class="container">
        <div class="row">
            <div class="col-md-6" style="padding-top:50px">
                <h5 style="color:#AE302E">WHO WE ARE</h5>
                <h2 style="color:#AE302E">Making Business and Accounting Easy for You</h2>
                <p>We are a renowned firm consisting of innovative and motivated accountants and business consultants. We restructure corporations as per their goals and for the benefit of society. We specialise in offering a broad range of transformative services, including QUICKEN Services. Quicken is one of the most used personal accounting software worldwide. However, due to its complexity, it occasionally has bugs and mistakes. We have Quicken experts to resolve such complications so that you can run it smoothly.</p>
                <a href="tel:+1-866-771-7778" class="quick-btn" style="background:#AE302E"><i class="fa fa-phone" aria-hidden="true"></i> +1-866-771-7778</a>
            </div>
            
            <div class="col-md-6">
                <img src="images/25-experience.png" class="img-responsive">
            </div>
        </div>
    </div>
</div>

<!--Avail Section-->
<div class="avail">
    <div class="container">
        <h1 class="text-center" style="color:#AE302E">Shop Today and Avail upto 40% Discount</h1>
        <h5 class="text-center" style="color:#000">#1 best-selling with 20+ million customers over four decades.</h5>
        
        <div class="row">
            
            <div class="col-md-3 main-avail">
                <div class="custom-avail" style="border-top:10px solid #0629B3">
                    <div class="text-center" style="padding-bottom:15px;">
                        <img src="images/simplify-300x86.png" class="img-responsive">
                        <h5>Manage Accounting in 5 minutes/week</h5>
                        <h3 style="padding-bottom:10px">$2.39 /mo</h3>
                        <a href="tel:+1-866-771-7778" class="quick-btn" style="background:#AE302E">Buy Now</a>
                    </div>
                    
                    <ul>
                        <li>See all your accounts in a single dashboard</li>
                        <li>Automatically downloads & categorizes transactions</li>
                        <li>Get a personalized budget automatically generated based on income, expenses & savings</li>
                        <li>Create & track your progress toward short & long-term savings goals</li>
                        <li>Use powerful timely insights & notifications to reach goals with confidence</li>
                    </ul>
                </div>
            </div>
            
            <div class="col-md-3 main-avail">
                <div class="custom-avail" style="border-top:10px solid #AE302E">
                    <div class="text-center" style="padding-bottom:15px">
                        <img src="images/qkn-home-business-300x86.png" class="img-responsive">
                        <h5>Manage home & business finances</h5>
                        <h3 style="padding-bottom:10px">$5.99 /mo</h3>
                        <a href="tel:+1-866-771-7778" class="quick-btn" style="background:#AE302E">Buy Now</a>
                    </div>
                    
                    <p>Everything in Premier, plus:</p>
                    <ul>
                        <li>Manage personal & business together & separately</li>
                        <li>Get built-in Schedule C & E tax reports, P&L, cash flow & more</li>
                        <li>Manage tenants, payments, expenses, lease terms, rates, deposits and more</li>
                        <li>Store business & rental property documents</li>
                    </ul>
                </div>
            </div>
            
            <div class="col-md-3 main-avail">
                <div class="custom-avail" style="border-top:10px solid #AE302E">
                    <div class="text-center" style="padding-bottom:15px">
                        <img src="images/qkn-premier-300x85.png" class="img-responsive">
                        <h5>Maximize Accounting & investments</h5>
                        <h3 style="padding-bottom:10px">$4.19 /mo</h3>
                        <a href="tel:+1-866-771-7778" class="quick-btn" style="background:#AE302E">Buy Now</a>
                    </div>
                    
                    <p>Everything in Deluxe, plus:</p>
                    <ul>
                        <li>Track & grow your investment portfolio with the most robust tools available</li>
                        <li>Maximize tax benefits & ease prep with built-in tax reports</li>
                        <li>Track & pay your bills from Quicken ($119/yr value)</li>
                        <li>Get priority access to customer support ($49/yr value)</li>
                    </ul>
                </div>
            </div>
            
            <div class="col-md-3 main-avail">
                <div class="custom-avail" style="border-top:10px solid #AE302E">
                    <div class="text-center" style="padding-bottom:15px">
                        <img src="images/qkn-delux-300x86.png" class="img-responsive">
                        <h5>Manage your Accounting</h5>
                        <h3 style="padding-bottom:10px">$2.99 /mo</h3>
                        <a href="tel:+1-866-771-7778" class="quick-btn" style="background:#AE302E">Buy Now</a>
                    </div>
                    
                    <ul>
                        <li>Connect banking, credit cards, loans, investments & property</li>
                        <li>Track monthly bills & see where your money is going</li>
                        <li>Manage and grow your savings to achieve your goals</li>
                        <li>Create a customized 12-month budget & ensure spending matches your goals</li>
                        <li>Project different scenarios for loans & investments; use built-in calculators to plan ahead</li>
                        <li>Create fully customizable views and reports to see your Accounting your way</li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
</div>



<!-- Learn Section -->
<div class="learn">
    <div class="container">
        <h2 class="text-center">Learn Quicken</h2>
        <p class="text-center">Watch videos on the basics. Find courses for more detailed tips and tricks.</p>

        <div class="row">
            <div class="col-md-1"></div>
            
            <div class="col-md-4">
                <img src="images/learn.png" alt="" class="img-responsive">
            </div>

            <div class="col-md-1"></div>

            <div class="col-md-6">
                <h3>Video tutorials</h3>
                <p>Watch step-by-step videos to learn your way around Quicken.</p>
                <a href="tel:+1(855) 519-3172" class="quick-btn" style="background:#AE302E"><i class="fa fa-phone" aria-hidden="true"></i> +1(855) 519-3172</a>

                <div class="row">
                    <div class="col-md-6 main-web">
                        <div class="custom-web">
                            <h4>Webinars</h4>
                            <p>Start with the basics. Try a 1-hour webinar with an expert to get familiar with Quicken.</p>
                            <p>Find a webinar</p>
                        </div>
                    </div>
    
                    <div class="col-md-6 main-web">
                        <div class="custom-web">
                            <h4>Tutorials & Videos</h4>
                            <p>Learn more about Quicken by watching our instructional videos.</p>
                            <p>Find a training class</p>
                        </div>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</div>

<!-- Get Section -->
<div class="get text-center">
    <div class="container">
        <h1 style="padding-bottom: 20px;">Need to get in touch?</h1>
        <a href="tel:+1-866-771-7778" class="quick-btn" style="background:#000"><i class="fa fa-phone" aria-hidden="true"></i> Toll Free:- +1-866-771-7778

</a>
    </div>
</div>

<!-- Footer Section -->
 <footer class="text-center">
    <div class="container">
        <p style="font-size: 17px;">Disclaimer : 1800 Assist is an independent accounting firm & Authorized Reseller & Certified QuickBooks Pro-Advisor for QuickBooks Products.</p>

        <a href="tel:+1-888-346-0562"><i class="fa fa-phone" aria-hidden="true"></i> +1-888-346-0562</a><br>
        <a href="info@1800-assist.com"><i class="fa fa-envelope" aria-hidden="true"></i> <span class="__cf_email__">info@1800-assist.com</span></a><br><br>

        <p style="margin-bottom:0"><a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-conditions.html">Terms and Conditions</a></p>
    </div>
 </footer>
 
 <!--Trace My Ip-->
<div id="elemID031021" style="line-height:16px;text-align:center;position:relative;z-index:100000;"><a title="Cookie-less visit tracer" href="https://www.tracemyip.org/tools/cookie-free-tracking-analytics-eu-cookie-law-solution/"><img src="//s2.tracemyip.org/tracker/1300/4684NR-IPIB/81764/2/njsUrl/" alt="Cookie-less visit tracer" style="border:0px;width:0px;"></a></div>


<!--Mobile Fixed-->
<p class="btns mobileBtn" style="">
        <a href="tel:+1-866-771-7778" class="numberBtn">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span class="numText">Toll Free:- +1-866-771-7778
</span>
        </a>
    </p>

<!--Fixed Section-->
<div class="fixed">
    <div class="container">
        <h2 style="color:#AE302E">How can we help?</h2>
        <a href="tel:+1-866-771-7778" class="text-b">Talk to sales +1-866-771-7778
</a>
        <p style="padding-bottom:25px">Monday - Friday, 9 AM to 8 PM</p>
        <a href="tel:+1-866-771-7778" class="fixed-btn">Schedule a call</a>
        <span class="close">X</span>
    </div>
</div>




<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'910f1ff49ae3444f',t:'MTczOTM5MDAwNi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>

<style>
body {
    padding-top:0px;
}
.quick-btn {
    color: #fff;
    padding: 12px 20px;
    font-size: 21px;
    font-weight: 600;
}
.quick-banner {
    padding: 60px 0;
}
.get {
    padding: 80px 0;
    background-image: url(../images/back.svg);
    background-size: cover;
    background-repeat: no-repeat;
}
.learn {
    padding: 60px 0;
}
.learn .container {
    background-color: #f4f5f8;
    padding: 30px;
}
.main-web {
    padding: 15px;
}
.custom-web {
    padding: 15px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
    border: solid 1px #d4d7dc;
    border-radius: 15px;
    background-color: #fff;
}
.quick-btn:hover {
    text-decoration: none;
    color:#fff;
}
.quick-nav {
    padding:10px 0;
}
.quick-nav a {
    color:#000;
    font-size:17px;
}
.quick-nav a:hover {
    text-decoration:none;
}
.quick-nav .container {
    border-bottom:1px solid #D3D3D3
}
.fixed {
    position: fixed;
    right: 15px;
    bottom: 300px;
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 4px 8px 0px rgba(192,192,192,.9);
    z-index: 999;
    flex-direction: column;
}
.fixed a.text-b {
    color:#000;
    font-weight:500;
    font-size:19px;
}
.fixed a.text-b:hover {
    text-decoration:none;
}
.fixed-btn {
    min-width: auto;
    font-weight: 500;
    border-radius: 4px;
    border: 1px solid #AE302E;
    background: #fff;
    color: #AE302E;
    padding: 10px 30px;
    font-size: 16px;
    cursor: pointer;
}
.fixed-btn:hover {
    background: #AE302E;
    color: #fff;
    text-decoration:none;
}
span.close {
    position: absolute;
    top: 15px;
    right: 16px;
    cursor: pointer;
    z-index: 9999;
    font-size:17px;
}
.mob-support {
    display:none;
}
.btns.mobileBtn {
    margin-top: 0;
    margin-bottom: 0;
    display: none;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 9;
}
.numberBtn {
    background: #2ca01c;
    color: #fff;
    padding: 10px 25px;
    font-weight: 500;
    font-size: 17px;
    display: block;
    cursor: pointer;
    border: none;
    outline: none;
    align-items: center;
    text-align: center;
}
.btns.mobileBtn .numberBtn {
    margin-bottom: 0;
    width: 100%;
    border-radius: 0;
    justify-content: center;
    animation: back .5s linear infinite;
    -webkit-animation: back .5s linear infinite;
    -moz-animation: back .5s linear infinite;
}
@keyframes back {
    0% {
        background: #AE302E;
    }
    
    100% {
        background: #393a3d;
    }
}

.avail h5 {
    text-align:center;
    color:#AE302E;
}
.main-avail{
    padding:10px;
}
.custom-avail {
    padding:15px;
    box-shadow:0px 0px 10px 0px rgba(0,0,0,0.5);
    border-radius:20px;
}

@media (max-width:768px) {
    .mob-support {
        display:block;
    }
    .mob-phone {
        display:none;
    }
    .quick-nav h2 {
        font-size: 23px;
        font-weight: 700;
    }
    .quick-banner {
        padding-top:10px;
    }
    .quick-banner p {
        padding:5px 0 !important;
    }
    .quick-banner .quick-btn {
        display:block;
        text-align:center;
        padding: 4px 20px;
        border-radius: 45px;
    }
    .quick-banner .col-md-6 {
        padding-top:10px;
    }
    .product {
        padding-top:0;
    }
    .btns.mobileBtn {
        display: block;
    }
    .fixed {
        display:none;
    }
}
</style>

<script>
    $('.close').click(function(){
       $('.fixed').hide(); 
    });
</script>